# dropwizard-jwt-cookie-authentication

./: .gitignore  .rultor.yml  .travis.yml  CHANGELOG.md  LICENSE  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  pom.xml  pubring.gpg.asc  secring.gpg.asc  settings.xml.asc
.github/workflows/: build.yml  codeql-analysis.yml
.travis/: script.sh
org/dhatim/dropwizard/jwt/cookie/authentication/: DefaultJwtCookiePrincipal.html  DontRefreshSession.html  JwtCookieAuthBundle.html  JwtCookieAuthConfiguration.html  JwtCookiePrincipal.html  JwtCookieSecurityContext.html  Subject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
org/dhatim/dropwizard/jwt/cookie/authentication/class-use/: DefaultJwtCookiePrincipal.html  DontRefreshSession.html  JwtCookieAuthBundle.html  JwtCookieAuthConfiguration.html  JwtCookiePrincipal.html  JwtCookieSecurityContext.html  Subject.html
src/main/java/org/dhatim/dropwizard/jwt/cookie/authentication/: CurrentPrincipal.java  DefaultJwtCookiePrincipal.java  DontRefreshSession.java  DontRefreshSessionFilter.java  JwtCookieAuthBundle.java  JwtCookieAuthConfiguration.java  JwtCookieAuthRequestFilter.java  JwtCookieAuthResponseFilter.java  JwtCookiePrincipal.java  JwtCookiePrincipalAuthenticator.java  JwtCookieSecurityContext.java  SameSite.java  Subject.java  SubjectAuthenticator.java
src/test/java/org/dhatim/dropwizard/jwt/cookie/authentication/: JwtCookieAuthenticationTest.java  TestApplication.java  TestApplicationRule.java  TestResource.java
